server.servlet.context-path=/ms-email
server.port=8080
####################################################################
#Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=bd12341234
spring.jpa.hibernate.ddl-auto=update
####################################################################
#Servico de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=felipebddev@gmail.com
spring.mail.password=wvwdtuxjfdpuuhsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
####################################################################
#Congiguracao Fila
spring.rabbitmq.addresses=amqps://ztehuzyz:vS0o3iH2XDr58wbmdhN_8_xU8D1MlnL_@jackal.rmq.cloudamqp.com/ztehuzyz
spring.rabbitmq.queue=ms.email
####################################################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
